<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* we can use tranform */
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        div{
            height: 10rem;
            width: 10rem;
            position: absolute;
            
        }
        .red{
            background-color: red;
            top: 0;
            left: 0;
            animation: topLeftToRight;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        .blue{
            background-color: blue;
            top: 0;
            right: 0;
            animation: topRightToDown;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }
        .green{
            background-color: green;
            right: 0;
            bottom: 0;
            animation: bottomRightToLeft;
            animation-duration: 2s;
            animation-delay: 4s;
            animation-fill-mode: forwards;
        }
        .yellow{
            background-color: yellow;
            bottom: 0;
            left: 0;
            animation: bottomLeftToTop;
            animation-duration: 2s;
            animation-delay: 6s;
            animation-fill-mode: forwards;

        }
        @keyframes topLeftToRight{
            0%{
               left: 0;
            }
            100%{
                /* we can unset left property by using "unset" keyword */
                /* transform: translateX(calc(100vw - 10rem)); */
               left:unset;
               right: 0;
            }
        }
        @keyframes  topRightToDown{
            0%{
               top: 0;
            }
            100%{

                transform: translateY(calc(100vh - 10rem));
            }
        }
        @keyframes  bottomRightToLeft {
            0%{
               right: 0;
            }
            100%{
                transform: translateX(calc( -100vw  + 10rem ) );
            }
        }
        @keyframes bottomLeftToTop {
            0%{
               bottom: 0;
            }
            100%{
                transform: translateY(calc(-100vh + 10rem));
            }
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="yellow"></div>
</body>
</html>